;; shadow-cljs configuration
{:source-paths ["src"]

 :dependencies [[datascript "1.3.15"]
                [net.ofnir/antizer "3.26.17-1"]
                [rum "0.12.10"]]

 :dev-http {8080 "resources/public/"}

 :compiler-options {:optimizations :advanced :externs ["datascript/externs.js"]}

 :builds {:main {:target :node-script
                 :output-to "resources/main.js"
                 :main app.main.core/main}

          :renderer {:target :browser
                     :output-dir "resources/public/js"
                     :asset-path "js"
                     :modules {:renderer {:init-fn app.renderer.core/start!}}}}}
